# transport-truck

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/pl/transport/truck/: TransportTruckApp.java
src/main/java/pl/transport/truck/common/ex/: NotImplementedException.java
src/main/java/pl/transport/truck/config/: JacksonConfig.java  RedisConfig.java
src/main/java/pl/transport/truck/converter/: CustomerModelConverter.java  JobModelConverter.java  PhoneNumberConverter.java  UserModelConverter.java
src/main/java/pl/transport/truck/datetime/config/: DateTimeConfig.java
src/main/java/pl/transport/truck/datetime/utils/: ConditionalOnDefaultClock.java  DateTimeConsts.java  DefaultDateTimeFormat.java
src/main/java/pl/transport/truck/db/config/: DbConfig.java
src/main/java/pl/transport/truck/db/converter/: BaseReadingConverter.java  BaseWritingConverter.java  CustomerPhoneReadingConverter.java  CustomerPhoneWritingConverter.java  CustomerReadingConverter.java  CustomerWritingConverter.java  DriverPhoneReadingConverter.java  JobPhoneReadingConverter.java  PhoneNumberReadingConverter.java  PhoneNumberWritingConverter.java  UserPhoneReadingConverter.java  UserReadingConverter.java
src/main/java/pl/transport/truck/db/entity/: AssignedJobEntity.java  BaseEntity.java  CustomerDetailsEntity.java  CustomerEntity.java  CustomerPhoneEntity.java  CustomerWithPhonesEntity.java  DriverDetailsEntity.java  DriverEntity.java  DriverPhoneEntity.java  DriverWithPhonesEntity.java  FinishedJobEntity.java  JobDetailsEntity.java  JobEntity.java  JobPhoneEntity.java  PhoneNumberEntity.java  UserDetailsEntity.java  UserEntity.java  UserPhoneEntity.java
src/main/java/pl/transport/truck/db/entityManager/: BaseEntityManager.java  CustomerEntityManager.java  CustomerEntityManagerImpl.java  JobEntityManager.java  JobEntityManagerImpl.java  PhoneNumberEntityManager.java  PhoneNumberEntityManagerImpl.java  UserEntityManager.java  UserEntityManagerImpl.java
src/main/java/pl/transport/truck/db/query/: AbstractStringQueryBuilder.java  PsqlStringQueryBuilder.java  PsqlStringQueryBuilderFactory.java  StringQueryBuilder.java  StringQueryBuilderFactory.java
src/main/java/pl/transport/truck/db/repository/: AssignedJobRepository.java  CustomerDetailsRepository.java  CustomerPhoneRepository.java  CustomerRepository.java  CustomerWithPhoneNumberRepository.java  CustomerWithPhonesRepository.java  DriverDetailsRepository.java  DriverPhoneRepository.java  DriverRepository.java  DriverWithPhonesRepository.java  FinishedJobRepository.java  JobDetailsRepository.java  JobPhoneRepository.java  JobRepository.java  PhoneNumberRepository.java  PsqlCustomerDetailsRepository.java  PsqlCustomerPhoneRepository.java  UserDetailsRepository.java  UserPhoneRepository.java  UserRepository.java
src/main/java/pl/transport/truck/db/utils/: ConditionalOnPsqlDb.java  DbConsts.java  DbUtils.java  EntityManager.java
src/main/java/pl/transport/truck/rest/config/: JwtProperties.java  RestConfig.java  SecurityConfig.java
src/main/java/pl/transport/truck/rest/controller/: CustomerController.java  JobController.java  UserController.java
src/main/java/pl/transport/truck/rest/filter/: CorsFilter.java  RequestLoggingFilter.java
src/main/java/pl/transport/truck/rest/interceptor/: RequestLoggingInterceptor.java  ResponseLoggingInterceptor.java
src/main/java/pl/transport/truck/rest/jwt/: JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java  JwtSupportService.java  TokenBearer.java
src/main/java/pl/transport/truck/rest/security/: PsqlReactiveUserDetailsService.java
src/main/java/pl/transport/truck/rest/utils/: CustomHeaders.java  RestConsts.java  RestUtils.java
src/main/java/pl/transport/truck/service/common/: EntityTimestampService.java  EntityTimestampServiceImpl.java
src/main/java/pl/transport/truck/service/config/: ServiceConfig.java
src/main/java/pl/transport/truck/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/pl/transport/truck/service/ex/: UserNotFoundException.java
src/main/java/pl/transport/truck/service/job/: JobService.java  JobServiceImpl.java
src/main/java/pl/transport/truck/service/md5/: Md5Service.java
src/main/java/pl/transport/truck/service/password/: LocalPepperProvider.java  PBKDF2PasswordHasher.java  (+4 more)
src/main/java/pl/transport/truck/utils/: AbstractSetCollector.java  CollectionUtils.java  StringConsts.java  StringUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__init_tables.sql
src/test/groovy/pl/transport/truck/db/: CustomerRepositoryTest.groovy  CustomerWithPhoneNumberRepositoryTest.groovy  DbSpecification.groovy  DriverRepositoryTest.groovy  PsqlCustomerWithPhonesRepositoryTest.groovy  PsqlDriverWithPhonesRepositoryTest.groovy
src/test/groovy/pl/transport/truck/specification/: DbSpecification.groovy  RepositorySpecification.groovy
src/test/java/pl/transport/truck/config/: TestWebFluxSecurityConfig.java
src/test/java/pl/transport/truck/containers/: PostgresqlTestContainer.java  RedisTestContainer.java
src/test/java/pl/transport/truck/datetime/: ConditionalOnFixedClock.java  TestClock.java
src/test/java/pl/transport/truck/initializer/: DbIntegrationTestInitializer.java  RedisIntegrationTestInitializer.java
src/test/java/pl/transport/truck/utils/: TestRepositoryUtils.java
src/test/resources/: application-test.yml  logback-test.xml
(+45 files in other folders)
